[
    {
        "keys": ["super+b"],
        "command": "lilypond_render",
        "args": { "open_after": true },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.lilypond" }
        ]
    },
    {
        "keys": ["super+b"],
        "command": "lilypond_render",
        "args": { "open_after": true },
        "context": [
            { "key": "file_name", "operator": "regex_match", "operand": ".*\\.(ly|ily)$" }
        ]
    }
]
